1  ADD        18    
2  ADDF       58   
3  ADDR       90   
4  AND        40    
5  CLEAR      B4   
6  COMP       28    
7  COMPF      88   
8  COMPR      A0
9  DIV        24   
10 DIVF       64    
11 DIVR       9C    
12 FIX        C4    
13 FLOAT      C0    
14 HIO        F4    
15 J          3C    
16 JEQ        30    
17 JGT        34    
18 JLT        38    
19 JSUB       48   
20 LDA        00    
21 LDB        68   
22 LDCH       50   
23 LDF        70   
24 LDL        08   
25 LDS        6C                           
26 LDT        74                           
27 LDX        04    
28 LPS        D0   
29 MUL        20    
30 MULF       60    
31 MULR       98    
32 NORM       C8    
33 OR         44    
34 RD         D8    
35 RMO        AC    
36 RSUB       4C    
37 SHIFTL     A4                                                                   
38 SHIFTR     A8                             
39 SIO        F0                                                                        
40 SSK        EC                                    
41 STA        0C    
42 STB        78                        
43 STCH       54    
44 STF        80                      
45 STI        D4                                           
46 STL        14   
47 STS        7C    
48 STSW       E8    
49 STT        84    
50 STX        10   
51 SUB        1C   
52 SUBF       5C   
53 SUBR       94   
54 SVC        B0                                   
55 TD         E0    
56 TIO        F8   
57 TIX        2C    
58 TIXR       B8    
59 WD         DC    
                                
   
                               